<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: aquamarine;
            font-family: verdana;
            font-size: 100px;
            margin: 0;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Great Job !</h1>
    <div class="image-container">
        <img src="https://img.freepik.com/premium-vector/happy-emoji-emoticon-reaching-out-arms-free-hugs-lettering_1303870-1199.jpg" alt="H" width="150" height="100">
    </div>
</body>
</html>
