<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Quotes</title>
    <style>
        body {
            background: burlywood;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            color: white;
            text-shadow: 
                0 0 5px #00ffff,
                0 0 10px #00ffff,
                0 0 20px #00ffff,
                0 0 40px #00ffff,
                0 0 80px #00ffff;
            font-family: 'Courier New', Courier, monospace;
            font-size: 3em;
        }
        h1{
            color: white;
            text-shadow: 
            0 0 5px #00ffff,
            0 0 10px #00ffff,
            0 0 20px #00ffff,
            0 0 40px #00ffff,
            0 0 80px #00ffff;
        font-family: 'Courier New', Courier, monospace;
        font-size: 3em;
    }
    </style>
</head>
<body>
    <h2>"The beginning of wisdom is the definition of terms."</h2>
    <h1>                                         ~Socrates</h1>
</body>
</html>